{
  "license": "Apache-2.0",
  "name": "entry",
  "version": "1.0.0",
  "description": "FaceCheck AI Face Sign-In Application",
  "main": "",
  "deviceTypes": [
    "phone",
    "tablet"
  ],
  "dependencies": {
    "@ohos/hypium": "1.0.16"
  },
  "devDependencies": {
    "@ohos/hvigor-ohos-plugin": "3.2.2"
  }
}
